<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="@@webRoot/css/bundle.min.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="container header__content-row">
                <div class="header__info">
                    <div class="header__hamb-container header__thumb">
                        <img src="@@webRoot/img/icon/hamburger.svg" alt="">
                        <span class="small-text small-text--bold ">Section</span>
                    </div>
                    <form class="header__thumb header__search">
                        <button type="submit" class="header__search-btn"><img src="@@webRoot/img/icon/search.svg" alt="" ></button>
                        <input type="text" placeholder="Search" class="small-text header__search-input">   
                    </form>
                </div>
                <div class="header__info">
                    <div class="header__thumb">
                        <img src="@@webRoot/img/header-img/image.jpg" alt="" class="header__subsc-img">
                        <a href="#" class="header__subscribe">
                            <span class="tiny-text header__subsc-link">Subscribe Now</span>
                            <span class="tiny-text">3 month for $19</span>
                        </a>
                    </div>
                    <a href="#" class="header__thumb">
                        <img src="@@webRoot/img/icon/man.svg" alt="">
                        <span class="small-text">Sign In</span>
                    </a>
                </div>
            </div>
            <div class="container header__content-row">
                <div class="header__info">
                    <img src="@@webRoot/img/header-img/image-252.png" alt="" class="header__desc-img">
                    <span class="small-text">Boston and New York Bear Brunt</span>
                </div>
                <div>
                    <img src="@@webRoot/img/header-img/universal.svg" alt="">
                </div>
                <div>
                    <div>
                        <span class="small-text">Monday, January 1, 2018</span>
                        <span class="small-text">- 23 °C</span>
                    </div>
                </div>
            </div>
            <nav class="header__nav">
                <ul class="container header__nav-menu">
                    <li>
                        <a href="#" class="small-text header__nav-link">News</a>
                        </li>
                    <li>
                        <a href="#" class="small-text header__nav-link">Opinion</a>
                    </li>
                    <li>
                        <a href="#" class="small-text header__nav-link">Science</a>
                    </li>
                    <li>
                        <a href="#" class="small-text header__nav-link">Life</a>
                    </li>
                    <li>
                        <a href="#" class="small-text header__nav-link">Travel</a>
                    </li>
                    <li>
                        <a href="#" class="small-text header__nav-link">Moneys</a>
                    </li>
                    <li>
                        <a href="#" class="small-text header__nav-link">Art & Design</a>
                    </li>
                    <li>
                        <a href="#" class="small-text header__nav-link">Sports</a>
                    </li>
                    <li>
                        <a href="#" class="small-text header__nav-link">People</a>
                    </li>
                    <li>
                        <a href="#" class="small-text header__nav-link">Health</a>
                    </li>
                    <li>
                        <a href="#" class="small-text header__nav-link">Education</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            

        </main>
    </div>
</body>
</html>